<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Character</title>
</head>
<style>
     body {
        background-image: url('BG/Lumine&Aether\ Moc2.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 350px;
        height: 400px;
        margin-top: 200px;
    }
    .column1 {
        float: left;
        width: 29.83%;
        padding-left: 120px;
    }
    .column2 {
        float: left;
        width: 29.83%;
        padding-left: 450px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<script>
    
</script>
<body>
    <div class="row">
        <div class="column1">
        <p>
            <a href="IntoL.html"><img   src ='AetherAndLumine/Lumine.png' class="size" onclick="click_sound.play()"></a>
        </p>
    </div>
    <div class="column2">
        <p>
            <a href = "IntoA.html" ><img src ='AetherAndLumine/Aether.png' class="size"></a>
        </p>
    </div>
    </div>
    <audio id="audio" autoplay loop src="./soundAnimal/BGSound.mp3"></audio>
</body>
</html>