<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Game</title>
</head>
<style>
    body {
        background-image: url('BG/Chgame.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }

    .size {
        width: 250px;
        height: 300px;
        margin-top: 200px;
    }

    .column1 {
        float: left;
        width: auto;
        padding-top: 120px;
        padding-left: 150px;
    }

    .column2 {
        float: left;
        width: 100%;
        padding-left: 100px;
    }

    .column3 {
        float: left;
        width: 100%;
        padding-left: 100px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .setPicture{
        margin-left: 240px;
    }
    
</style>

<body>
    <div class="row">
        <div class="column1">
            <p>
                <a href="lettersGameL1.html"><img src='BG/b1.jpg' class="size"></a>
                <a href="numberOfThingsL1.html"><img src='BG/C2.jpg' class="size setPicture"></a>
                <a href="guessSoundGameL1.html"><img src='BG/C3.jpg' class="size setPicture"></a>
            </p>
        </div>
       
    </div>

</body>

</html>