<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess sound animal</title>
</head>
<style>
     body {
        background-image: url('BG/GuessAnimalSoundL.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 120px;
        height: 150px;
        
    }
    .column1 {
        float: left;
        width: auto;
        text-align: center;
        padding-left: 350px;
    }
    .ProfileSet{
        padding-left: 50px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        
    }
    .font{
        font-family: Calibri;
        font-size: 20pt;
    }
    .btn{
        background-color: #98FB98;
        width: 250px;
        height: 170px;
        margin: 40px;
        border-radius: 20px;
    }
    .btnSize{
        width: 100px;
        height: 50px;
        border-width: 5px;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
    }
    .fontSize{
        font-family: Calibri;
        font-size: 18pt;
    }
</style>
<script>
    function checkAns() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "block"

    }
    function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none"
    }

</script>
<body onload="hidden()">
    <div class="ProfileSet">
        <p class="font" ><b><i>Level 3</i></b></p>
        <img src ='AetherAndLumine/LumineP.png' class="size"> 
        
    </div>
    <div style="padding-left: 700px;">
        <audio controls  src="soundAnimal/dog.wav"></audio>
    </div>
   
    <div class="row">
        <div class="column1">
            <button class="btn" ><a href="#" onclick="checkAns()"><img src ='animals/horse.png' class="size"></a></button>
            <button class="btn" ><a href="WinGuessL.html" ><img src ='animals/dog.png' class="size"></a></button>
            <button class="btn" ><a href="#" onclick="checkAns()"><img src ='animals/cow.png' class="size"></a></button>
            <p id="tryAgain" class="font">try again</p>

        </div>
    </div>   
    <div class="ProfileSet">
        <button class="btnSize" style="background-color: red; border-color: white;"><a href = "chooseCharacter.html"  class="fontSize">Exit</a></button>
   </div>  
</body>
</html>