<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into</title>
</head>
<style>
     body {
        background-image: url('BG/IntoA.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 350px;
        height: 400px;
        margin-top: 200px;
    }
    .column1 {
        float: left;
        width: 29.83%;
        padding-left: 200px;
    }
    .column2 {
        float: left;
        width: 29.83%;
        padding-top: 350px;
        margin-left: 300px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .font{
        font-family: Calibri;
        font-size: 18pt;
    }
    .btnSize{
        background-color: #33FF00;
        width: 100px;
        height: 50px;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
    <div class="row">
        <div class="column1">
        <p>
            <img src ='AetherAndLumine/Aether.png' class="size">
        </p>
    </div>
    <div>
        <p class="column2">
            <button class="btnSize"><a href = "chooseGameA.html"  class="font">Let' play</a></button>
        </p>
    </div>
    </div>
    
</body>
</html>