<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Pictures</title>
</head>
<style>
     body {
        background-image: url('Animal/Beargame.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 120px;
        height: 150px;
        
    }
    .column1 {
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }
    .ProfileSet{
        padding-left: 50px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        
    }
    .font{
        font-family: Calibri;
        font-size: 20pt;
    }
    .btn{
        background-color: #33FF00;
        border-color: white;
        width: 100px;
        height: 50px;
        margin: 40px;
        border-radius: 20px;
        border-width: 5px;
        margin-left: 1200px;
    }
    .btnSize{
        width: 100px;
        height: 50px;
        
        border-radius: 20px;
        margin-top: 140px;
    }
    a {
        text-decoration: none;
    }
    .fontSize{
        font-family: Calibri;
        font-size: 18pt;
    }
    input[type="text"] {
        background: #fff;
        width: 170px;
        height: 50px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
    }

    input[type="submit"] {
        position: relative;
        left: -5px;
        border-radius: 0 25px 25px 0;
        width: 70px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #03d820d5;
        color: #fff;
    }

    input[type="submit"]:hover {
        background: #ff2222;
    }
</style>
<script>
    
    function checkAns(){
       ans = document.getElementById("ans");
       tryAgain = document.getElementById("tryAgain");
       if(ans.value == 'e'){
        tryAgain.innerHTML="correct"
        tryAgain.style.display = "block"
       }else{
        tryAgain.innerHTML="try again"
        tryAgain.style.display = "block"
        document.getElementById("ans").value = ""
       }
       
    }
    function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none"
    }
</script>
<body onload="hidden()">
    <div class="ProfileSet">
        <p class="font" id="Level"><b><i>Level 1</i></b></p>
        <img src ='AetherAndLumine/AetherP.png' class="size"> 
        
    </div>
   <div class="row">
    <div class="column1">
        <p id="tryAgain" class="font">try again</p>
        <input type="text" id="ans" placeholder="Enter your answer ...">
        <input onclick="checkAns()" type="submit" value="Ok">
    </div>
   </div>
   <div class="ProfileSet" >
    <button class="btnSize" style="background-color: red; border-color: white;"><a href = "chooseCharacter.html"  class="fontSize">Exit</a></button>
    <button class="btn" id="nextgame" onclick="checkBTN"><a href = "lettersGameA2.html"  class="fontSize">Next</a></button>
</div> 
            
<audio id="audio" autoplay loop src="./soundAnimal/catBGSound.mp3"></audio>
</body>
</html>