<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of things</title>
</head>
<style>
     body {
        background-image: url('BG/Num2.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 120px;
        height: 150px;
        
    }
    .column1 {
        float: left;
        width: auto;
        text-align: center;
        padding-left: 1150px;
    }
    .ProfileSet{
        padding-left: 50px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        
    }
    .font{
        font-family: Calibri;
        font-size: 20pt;
    }
    .btn{
        background-color: #33FF00;
        border-color: white;
        width: 100px;
        height: 50px;
        margin: 40px;
        border-radius: 20px;
    }
    .btnSize{
        margin-top: 90px;
        width: 100px;
        height: 50px;
        border-width: 5px;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
    }
    .fontSize{
        font-family: Calibri;
        font-size: 18pt;
    }
    input[type="text"] {
        background: #fff;
        width: 170px;
        height: 50px;
        border: none;
        outline: none;
        padding: 0 25px;
        border-radius: 25px 0 0 25px;
    }

    input[type="submit"] {
        position: relative;
        left: -5px;
        border-radius: 0 25px 25px 0;
        width: 70px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #03d820d5;
        color: #fff;
    }

    input[type="submit"]:hover {
        background: #ff2222;
    }
</style>
<script>
    function checkAns() {
        var letters = /^[A-Za-z]+$/;
        ans = document.getElementById("ans").value;
        num = parseInt(ans);
        Status = document.getElementById("status");
        if(ans.match(letters)){
            Status.innerHTML = "Is not number"
            Status.style.display = "block"
            document.getElementById("ans").value = ""
        }else if(num > 8){
            Status.innerHTML = "too high"
            Status.style.display = "block"
            document.getElementById("ans").value = ""
            
        }
        else if(num < 8) {
            Status.innerHTML = "Too low"
            Status.style.display = "block"
            document.getElementById("ans").value = ""
            
        }else{
            Status.innerHTML = "Correct"
            Status.style.display = "block"
        } 
        

    }
  
    function hidden() {
        Status = document.getElementById("status");
        Status.style.display = "none"
    }

</script>
<body onload="hidden()">
    <div class="ProfileSet">
        <p class="font" ><b><i>Level 2</i></b></p>
        <img src ='AetherAndLumine/AetherP.png' class="size"> 
        
    </div>
   <div class="row">
    <div class="column1">
        <p class="font" ><b><i>#Check:</i></b></p>
        <p id="status" class="font" ></p>
        
        <input type="text" id="ans" placeholder="Enter your answer ...">
        <input onclick="checkAns()" type="submit" value="Ok">

        <button class="btn" id="nextgame" onclick="checkBTN"><a href = "numberOfThingsA3.html"  class="fontSize">Next</a></button>
    </div>

   </div>
    <div class="ProfileSet" >
        <button class="btnSize" style="background-color: red; border-color: white;"><a href = "chooseCharacter.html"  class="fontSize">Exit</a></button>
   </div> 
   <audio id="audio" autoplay loop src="./soundAnimal/catBGSound.mp3"></audio>
</body>
</html>