<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>

<style>
    body {
        background-image: url('BG/Start.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    
    .btnSize{
        background-color: #33FF00;
        width: 100px;
        height: 50px;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
    }
    .font{
        font-family: Calibri;
        font-size: 18pt;
    }
</style>
<script>
    function play() {
        audio.play()
    }
</script>
</script>
<body>
   
    <div style="text-align: center;">
        <p style="padding-top: 150px;">
            <button class="btnSize"><a href = "chooseCharacter.html" class="font">Start</a></button>
        </p>
    </div>
    <audio id="audio" autoplay loop><source src="./soundAnimal/BGSound.mp3" type="audio/mp3"></audio>
</body>

</html>