<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win</title>
</head>
<style>
     body {
        background-image: url('BG/WinL.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    .size{
        width: 350px;
        height: 400px;
        margin-top: 200px;
    }
    .column1 {
        float: left;
        width: 29.83%;
        padding-left: 200px;
    }
    .column2 {
        float: left;
        width: 29.83%;
        padding-top: 290px;
        margin-left: 270px;
    }
    .column3 {
        float: left;
        width: auto;
        padding-top: 290px;
        margin-left: -270px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .font{
        font-family: Calibri;
        font-size: 18pt;
    }
    .btnSize{
        width: 150px;
        height: 50px;
        border-radius: 20px;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
    <div class="row">
        <div class="column1">
        <p>
            <img src ='AetherAndLumine/Lumine.png' class="size">
        </p>
    </div>
    <div>
        <p class="column2">
            <button class="btnSize" style="background-color: #33FF00; border-color: white;"><a href = "lettersGameL1.html"  class="font">Try again</a></button>
        </p>
        <p class="column3">
            <button class="btnSize" style="background-color: red; border-color: white;"><a href = "chooseGameL.html"  class="font" >Exit</a></button>
        </p>
    </div>
    </div>
    <audio autoplay><source src="./soundAnimal/SoundWin.wav" type="audio/mp3"></audio>
</body>
</html>